[gd_scene format=3 uid="uid://dsfps4w3qnja4"]

[ext_resource type="Texture2D" uid="uid://bct27r0qvthdx" path="res://assets/circle-holder.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cwts3p1blmg4t" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cxpfp2ak2u5al" path="res://scripts/pop_up_image.gd" id="2_iywne"]
[ext_resource type="Script" uid="uid://dlvkq826ny55g" path="res://scripts/animations.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://b6vkvld3mj74q" path="res://scripts/stats.gd" id="3_lnu2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwoa8"]
bg_color = Color(0.67352474, 0.8410659, 0.6117638, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2cho"]
bg_color = Color(0.4329266, 0.6837474, 0.36207953, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omhhf"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.770434, 0.920022, 0.6739452, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainGame" type="Control" unique_id=196589691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="Indicators" type="Control" parent="." unique_id=1808430876]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Indicators" unique_id=1734429923]
unique_name_in_owner = true
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
script = ExtResource("2_iywne")

[node name="LeftPanel" type="Panel" parent="." unique_id=1571958608]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 825.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nwoa8")

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel" unique_id=1653112684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("2_lbhrr")

[node name="Stats" type="VBoxContainer" parent="LeftPanel/MarginContainer" unique_id=189365687]
layout_mode = 2
script = ExtResource("3_lnu2h")

[node name="MonkeyLabel" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=761306956]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "0 cookies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonkeyLabel2" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1081404646]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "0 per second"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="LeftPanel/MarginContainer" unique_id=1438581688]
layout_mode = 2

[node name="ClickButton" type="TextureButton" parent="LeftPanel/MarginContainer/CenterContainer" unique_id=1521988360]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("1_uwrxv")
ignore_texture_size = true
stretch_mode = 0

[node name="RightPanel" type="Panel" parent="." unique_id=1805443185]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m2cho")

[node name="Label" type="Label" parent="RightPanel" unique_id=1533405167]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_top = 20.0
offset_right = 135.5
offset_bottom = 99.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_omhhf")
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="monkey_clicked" from="." to="LeftPanel/MarginContainer" method="_on_main_game_monkey_clicked"]
[connection signal="monkeys_changed" from="." to="LeftPanel/MarginContainer/Stats" method="_on_main_game_monkeys_changed"]
[connection signal="button_down" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="." method="_on_click_button_button_down"]
[connection signal="button_down" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="LeftPanel/MarginContainer" method="_on_click_button_button_down"]
[connection signal="button_up" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="LeftPanel/MarginContainer" method="_on_click_button_button_up"]
